# ruoyi-olive

./: .gitignore  LICENSE  README.md  podman-compose.yml  pom.xml  ruoyi.sh
olive-api/: pom.xml
olive-api/src/main/java/com/olive/: OliveApplication.java  OliveServletInitializer.java
olive-api/src/main/java/com/olive/api/common/: CaptchaController.java  CommonController.java  MinioController.java
olive-api/src/main/java/com/olive/api/monitor/: CacheController.java  ServerController.java  SysLoginLogController.java  SysOperlogController.java  SysUserOnlineController.java
olive-api/src/main/java/com/olive/api/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
olive-api/src/main/java/com/olive/api/tool/: TestController.java
olive-api/src/main/java/com/olive/generator/model/: ColumnInfo.java  DbInfo.java  GeneratorModel.java  TableInfo.java
olive-api/src/main/java/com/olive/generator/render/: JteRender.java
olive-api/src/main/resources/: application-dev.yml  application-info.yml  application-prod.yml  application.yml  logback.xml
olive-api/src/main/resources/jte/: controller.jte  domain.jte  test.jte
olive-api/src/test/java/com/olive/base/util/: EsTest.java  ExcelTest.java  FileTest.java  IpTest.java  JDKTest.java  JSONTest.java  JimmerEntityTest.java  JimmerTest.java  JteTest.java  LocalDateTest.java  LocalIpTest.java  Model.java  StringTest.java  UUIDTest.java
olive-api/src/test/java/com/olive/common/util/: ExcelTest.java  JSONTest.java  JimmerTest.java  LocalDateTest.java  LocalIpTest.java  RecordTest.java  StringTest.java
olive-api/src/test/java/com/olive/test/: AssociationSaveTest.java  DbMetaDataTest.java
olive-api/src/test/resources/jte/: controller.jte  test.jte
olive-base/: pom.xml
olive-base/src/main/java/com/olive/base/response/: R.java
olive-base/src/main/java/com/olive/base/sysinfo/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
olive-base/src/main/java/com/olive/base/util/: Arith.java  IpUtil.java  LocalDateUtil.java  Seq.java  Threads.java
olive-base/src/main/java/com/olive/base/utils/: Arith.java  IpUtil.java  LocalDateUtil.java  LogoUtil.java  QrCode.java  Seq.java  Threads.java  ZXingUtil.java
olive-common/: pom.xml
olive-common/src/main/java/com/olive/common/response/: AjaxResult.java  R.java
olive-common/src/main/java/com/olive/common/sysinfo/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
olive-common/src/main/java/com/olive/common/utils/: Arith.java  IpUtil.java  LocalDateUtil.java  Seq.java  Threads.java
olive-extension/: pom.xml
olive-extension/olive-extension-starter/: pom.xml
olive-extension/olive-generator/: pom.xml
olive-extension/olive-generator/src/main/resources/: generator.yml
olive-extension/olive-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
olive-extension/olive-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
olive-extension/olive-job/: pom.xml
olive-extension/olive-job/src/main/java/com/olive/job/: Jobconfig.java
olive-extension/olive-websocket/: pom.xml
olive-extension/olive-websocket/src/main/java/com/olive/websocket/: SemaphoreUtils.java  WebSocketConfig.java  WebSocketServer.java  WebSocketUsers.java
olive-framework/: pom.xml
olive-framework/src/main/dto/: SysDeptSearch.dto  SysLoginLog.dto  SysMenuSearch.dto  SysOperLog.dto  SysRole.dto  SysUser.dto
olive-framework/src/main/java/com/olive/framework/annotation/: Anonymous.java  Excel.java  Excels.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
olive-framework/src/main/java/com/olive/framework/aop/: RateLimiterAspect.java  ResponseWrapper.java
olive-framework/src/main/java/com/olive/framework/aspectj/: RateLimiterAspect.java
olive-framework/src/main/java/com/olive/framework/cache/: CacheKeys.java  CacheNoTimeOut.java  CacheService.java  CacheTimeOut.java  RedisCacheService.java
olive-framework/src/main/java/com/olive/framework/config/: AppConfig.java  CacheConfig.java  CaptchaConfig.java  ExcelHandlerAdapter.java  FilterConfig.java  JacksonConfig.java  JimmerConfig.java  KaptchaTextCreator.java  MinioConfig.java  ResponseWrapper.java  SecurityConfig.java  SensitiveJsonSerializer.java  ThreadPoolConfig.java  WebConfig.java
olive-framework/src/main/java/com/olive/framework/constant/: CacheConstants.java  Constants.java  UserConstants.java
olive-framework/src/main/java/com/olive/framework/enums/: BusinessType.java  DesensitizedType.java  LimitType.java  OperatorType.java  UserStatus.java
olive-framework/src/main/java/com/olive/framework/exception/: CustomException.java  ServiceException.java  (+2 more)
olive-model/: pom.xml
olive-model/src/main/dto/: SysConfig.dto  SysDeptSearch.dto  SysDictData.dto  SysLoginLog.dto  SysMenuSearch.dto  SysNotice.dto  SysOperLog.dto  SysRole.dto  SysUser.dto
olive-model/src/main/java/com/olive/model/: BaseEntity.java  DataScope.java  LoginUser.java  MetaVo.java  RouterVo.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java  TreeSelect.java
olive-service/: pom.xml
olive-service/src/main/java/com/olive/service/: DictDataService.java  DictTypeService.java  SysConfigService.java  SysDeptService.java  SysLoginLogService.java  SysLoginService.java  SysMenuService.java  SysNoticeService.java  SysOnlineService.java  SysOperLogService.java  SysPasswordService.java  SysPermissionService.java  SysPostService.java  SysRegisterService.java  SysRoleService.java  SysUserService.java  TokenService.java  UserDetailsServiceImpl.java
olive-system/: pom.xml
olive-system/src/main/dto/: SysConfig.dto  SysDictData.dto  SysNotice.dto
(+383 files in other folders)
